NODE_ENV=development
LOG_LEVEL=debug

API_HOST=0.0.0.0
API_PORT=8080
API_KEY=

JWT_SECRET=supersecret

MYSQL_CONNECTION='mysql://root@localhost/mysql'
MONGODB_CONNECTION='mongodb://mongo/mydb'

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=
DISCORD_WEBHOOK=